try{
s_a("i9SNBf");

var s_WCf=s_I("dXIA6");
var s_XCf=function(a){s_o.call(this,a.Ka);this.rootElement=this.getRoot().el();this.NQ=s_L(this,"MPu53c").el();if(a=s_2q(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.NQ.getAttribute("id")),s_0q(this.NQ,"labelledby",a))}};s_w(s_XCf,s_o);s_XCf.Ea=s_o.Ea;s_XCf.prototype.Lm=function(a,b){this.NQ.checked!==a&&(this.NQ.checked=a,(void 0===b||b)&&this.trigger(s_WCf))};s_U(s_SSa,s_XCf);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_eSe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_fSe=[.001,1],s_dD=function(a){s_o.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Fe(function(){return b.getRoot().el()});this.ka=s_Fe(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Fe(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Jb()&&this.Hjc();a=.36;this.getData("textOpacityOn").Jb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Jb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_w(s_dD,s_o);s_dD.Ea=s_o.Ea;s_=s_dD.prototype;s_.m4d=function(){return this.isPlaying};s_.K2d=function(){return this.oa};s_.J2d=function(){return this.ka};s_.Hjc=function(){var a=this;this.wa||(this.wa=!0,s_i.setStyle(this.ka(),"visibility","visible"),this.Aa=s_Kua(this.Da(),"click",function(b){return a.Rc(b)}))};s_.Rc=function(a){this.isPlaying||(s_Ej(a),s_Dj(a),a=this.Da(),s_fd(a,s_aSe))};
var s_gSe=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s__p(a.oa(),s_eSe)).opacity(b,c));d!==e&&a.wa&&f.push((new s__p(a.ka(),s_eSe)).opacity(d,e));return new s_5p(f)},s_hSe=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_gSe(a,a.Ba[b],a.Ba[c],s_fSe[b],s_fSe[c])};s_dD.prototype.lOc=function(){return s_hSe(this,!0)};s_dD.prototype.kOc=function(){return s_hSe(this,!1)};
s_dD.prototype.handleError=function(){null!=this.Aa&&s_Lua(this.Da(),this.Aa);s_0h(this.oa(),"Preview unavailable");s_0h(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_i.getOpacity(this.oa()),b=this.wa?s_i.getOpacity(this.ka()):0;return s_gSe(this,""===a?1:a,this.Ba[0],""===b?1:b,s_fSe[0])};s_M(s_dD.prototype,"JqRO3d",function(){return this.handleError});s_M(s_dD.prototype,"J8ZKk",function(){return this.kOc});s_M(s_dD.prototype,"F9rNV",function(){return this.lOc});
s_M(s_dD.prototype,"TfYVvf",function(){return this.Hjc});s_M(s_dD.prototype,"qZJZOd",function(){return this.J2d});s_M(s_dD.prototype,"v477ce",function(){return this.K2d});s_M(s_dD.prototype,"VCOkNc",function(){return this.m4d});s_U(s_iTa,s_dD);


s_b();

}catch(e){_DumpException(e)}
try{
var s_Yp=function(a,b,c){s_9e.call(this);this.vL=null!=c?s_5e(a,c):a;this.Ba=b;this.Bu=s_5e(this.pod,this);this.ka=!1;this.oa=0;this.wa=this.kk=null;this.Aa=[]};s_8e(s_Yp,s_9e);s_=s_Yp.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.kk?this.wa=s_7e()+this.Ba:this.kk=s_di(this.Bu,this.Ba)};s_.stop=function(){this.kk&&(s_ei(this.kk),this.kk=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.vL.apply(null,this.Aa)))};s_.yc=function(){this.stop();s_Yp.zd.yc.call(this)};s_.pod=function(){this.kk&&(s_ei(this.kk),this.kk=null);this.wa?(this.kk=s_di(this.Bu,this.wa-s_7e()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.vL.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_iSe=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Gwa};s_iSe.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_jSe=function(a,b){if(s_1d(a,"ved")){b=s_Xa(s_ig(b,s_m4b),4);var c={};s_V(a,{data:(c.vpp=b,c)})}};s_iSe.prototype.qo=function(){};var s_kSe=function(a,b){if(null!=a.ka)a.qo("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_f4b;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);a=s_j4b(a);s_jSe(b,a)}};
var s_lSe=function(a){s_r.call(this,a)};s_w(s_lSe,s_r);s_lSe.prototype.getUrl=function(){return s_c(this,1)};s_lSe.prototype.he=function(){return s_c(this,1)};s_lSe.prototype.Wa="ZQsE3e";
var s_mSe=null,s_nSe=!1,s_eD=function(a){s_o.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.wb=!1;this.Aa=this.ka=null;this.Fb="";this.Da=this.Na=this.Ua=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.hb=this.Ia=null;this.Oa=!1;this.data=a.jsdata.Zof;this.Ge=new s_Qj(this);this.Kb=this.getData("hp").Jb();"complete"===document.readyState?s_oSe(this):this.hb=s_2g(s_Kh(),"load",function(){return s_oSe(b)})};s_w(s_eD,s_o);s_eD.Ea=function(){return{jsdata:{Zof:s_lSe}}};
s_=s_eD.prototype;s_.o8d=function(){return this.Da};s_.GZb=function(){return this.previewMode};s_.cYb=function(){return this.Ba};s_.V4d=function(){return this.Ge};s_.E3d=function(){return this.oa};s_.i8d=function(){return this.Aa};s_.j8d=function(){return this.wa};s_.aZb=function(){return this.Ua};s_.A_=function(){return this.container};s_.EZb=function(){return this.ka};s_.n8d=function(){return this.Da};
var s_oSe=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_L(a,"kyCLBb").el()}catch(b){s__i(function(){return s_oSe(a)},200);return}a.previewMode=s_db(a.data,5,3);s_Br(a.getRoot().el(),"prevreg");a.ka=new s_pSe(a);a.yd(a.ka);a.Fb=a.data.getUrl();a.Na=!!s_z(a.data,2,!0);a.Ia=new s_Yp(function(){a.Na&&s_qSe(a)},50);1!==a.previewMode&&(a.Ge.listen(s_Kh(),"scroll",function(){return a.Ia.fire()}),s_fc(function(){return a.Ia.fire()}));a.Qa=function(){s_rSe(a);s_sSe(a);s_tSe(a,3)};a.Ra=function(){s_Mb().rL()?
(s_rSe(a),s_tSe(a,3)):(s_uSe(a),a.ka.oa.reset(),s_qSe(a))};a.Aa=null;a.wa&&s_Uj(a,a.wa).then(function(b){a.Aa=b;null==s_mSe&&(s_mSe=[]);s_mSe.push(a);s_nSe&&s_vSe(a);a.La=!1;a.Oa&&(s_wSe(a),a.Oa=!1)})},s_ySe=function(a){if(!a.wb){s_xSe(a.ka,a.getData("posterUri"));if(!s_z(a.data,2,!0)&&s_z(a.data,3,!0)){var b=s_Lh("DIV");s_K.add(b,"mRYBec");s_8c(s_8c(a.container)).appendChild(b)}a.wb=!0}};s_eD.prototype.Xcb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_zSe(this)};
var s_zSe=function(a){return a.ka.play().then(function(){if(a.Da)s_tSe(a,1);else{s_kSe(a.ka.oa,a.container);var b=[(new s__p(a.ka.yX(),s_eSe)).Td(1),a.Aa.lOc()];s_1d(a.container,"ved")&&!a.Ua&&(a.Ua=!0,s_aq([new s_Si(a.container,"show")]));s_uSe(a);s_ASe(a);a.trigger(s_dSe);return(new s_5p(b)).play().then(function(){a.Da&&s_tSe(a,1)})}},function(b){return a.handleError(b)})};s_eD.prototype.pkc=function(){return s_zSe(this)};
var s_CSe=function(a){a.ka&&s_BSe(a.ka,a.previewMode);s_ySe(a);a.ka.load();a.ka.isReady()&&s_zSe(a)};s_eD.prototype.qkc=function(){s_CSe(this)};var s_uSe=function(a){a.Ge.listen(s_Kh(),"pagehide",a.Qa)},s_rSe=function(a){a.Ge.unlisten(s_Kh(),"pagehide",a.Qa)},s_ASe=function(a){a.Ge.listen(s_Mb(),"visibilitychange",a.Ra)};s_eD.prototype.BOb=function(){s_ASe(this)};
var s_sSe=function(a){a.Ge.unlisten(s_Mb(),"visibilitychange",a.Ra)},s_tSe=function(a,b){s_rSe(a);s_sSe(a);a.ka.pause(b);b=[(new s__p(a.ka.yX(),s_eSe)).Td(.001)];a.Aa&&b.push(a.Aa.kOc());return(new s_5p(b)).play().then(function(){return a.ka.reset()})};s_eD.prototype.isPlaying=function(){return this.ka.isPlaying()};s_eD.prototype.W5b=function(){return this.isPlaying()};s_eD.prototype.isPaused=function(){return this.ka.isPaused()};
var s_qSe=function(a){if(1===a.previewMode)return s_0c();var b=a.container.getBoundingClientRect(),c=s_Fh();if((new s_ui(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_0c();s_CSe(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_tSe(a,1);return s_0c()};s_=s_eD.prototype;s_.nnf=function(){return s_qSe(this)};s_.Kle=function(a){var b=a.targetElement.el();s_1d(b,"ved")&&s_V(b);s_CSe(this);a.event&&(s_Dj(a.event),s_Ej(a.event))};
s_.Cle=function(){this.Kb&&this.wa&&s_i.setStyle(this.wa,"visibility","hidden");s_wSe(this)};s_.NQc=function(){s_wSe(this,2)};s_.MQc=function(){s_wSe(this,3)};var s_wSe=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_CSe(a))};s_eD.prototype.doe=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_tSe(this,1),this.Da=!0,this.Kb&&this.wa&&s_i.setStyle(this.wa,"visibility",""))};
s_eD.prototype.O3=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Dj(a)),this.Ia&&this.Ia.fire())};s_eD.prototype.gP=function(){this.Na=!0;this.Ba||(s_ySe(this),1!==this.previewMode&&s_qSe(this))};s_eD.prototype.p8a=function(){this.Na=!1;this.Ba||1===this.previewMode||s_qSe(this)};var s_vSe=function(a){1!==a.previewMode&&(a.Aa.Hjc(),a.previewMode=1,s_DSe(a.ka),s_rSe(a),s_sSe(a))};
s_eD.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_nSe=!0,null!=s_mSe){a=s_e(s_mSe);for(var b=a.next();!b.done;b=a.next())s_vSe(b.value);a=this.container;b=s_l4b();s_jSe(a,b)}}else this.Ba=!0,this.Ge.removeAll(),s_tSe(this,4),this.Aa.handleError().play()};
s_eD.prototype.play=function(){var a=this,b=this;return new s_$h(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_zSe(b).then(c):(null===b.ka||b.ka.loaded()||(s_ySe(a),a.ka.load()),s__i(d,100))};d()})};s_eD.prototype.stop=function(){return this.isPlaying()?s_tSe(this,3):null};s_eD.prototype.Eb=function(){s_rSe(this);s_sSe(this);null!=this.hb&&s_4g(this.hb);s_o.prototype.Eb.call(this)};s_M(s_eD.prototype,"k4Iseb",function(){return this.Eb});
s_M(s_eD.prototype,"QKiGd",function(){return this.stop});s_M(s_eD.prototype,"NziyQe",function(){return this.play});s_M(s_eD.prototype,"UGmjbd",function(){return this.p8a});s_M(s_eD.prototype,"PojOWc",function(){return this.gP});s_M(s_eD.prototype,"bR1Pxb",function(){return this.O3});s_M(s_eD.prototype,"sAbFSb",function(){return this.doe});s_M(s_eD.prototype,"QnYmUe",function(){return this.MQc});s_M(s_eD.prototype,"FhYbAb",function(){return this.NQc});s_M(s_eD.prototype,"dB6bid",function(){return this.Cle});
s_M(s_eD.prototype,"qLTW5e",function(){return this.Kle});s_M(s_eD.prototype,"vKqVve",function(){return this.nnf});s_M(s_eD.prototype,"lSuz7d",function(){return this.isPaused});s_M(s_eD.prototype,"fQV4Od",function(){return this.W5b});s_M(s_eD.prototype,"nuM91e",function(){return this.isPlaying});s_M(s_eD.prototype,"hoE5Od",function(){return this.BOb});s_M(s_eD.prototype,"casA0c",function(){return this.qkc});s_M(s_eD.prototype,"sw8RG",function(){return this.pkc});s_M(s_eD.prototype,"ARH9bb",function(){return this.Xcb});
s_M(s_eD.prototype,"nZU0Cf",function(){return this.n8d});s_M(s_eD.prototype,"xfZxVe",function(){return this.EZb});s_M(s_eD.prototype,"QYIAte",function(){return this.A_});s_M(s_eD.prototype,"IAmvMb",function(){return this.aZb});s_M(s_eD.prototype,"SMMwV",function(){return this.j8d});s_M(s_eD.prototype,"Gn9Pkc",function(){return this.i8d});s_M(s_eD.prototype,"aadByb",function(){return this.E3d});s_M(s_eD.prototype,"sHFmqe",function(){return this.V4d});s_M(s_eD.prototype,"vVPI5b",function(){return this.cYb});
s_M(s_eD.prototype,"DpMiYc",function(){return this.GZb});s_M(s_eD.prototype,"t23eF",function(){return this.o8d});s_U(s_jTa,s_eD);var s_pSe=function(a){s_9e.call(this);this.controller=a;this.Aa=this.Yo=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_iSe;this.ena=new s_Qj(this)};s_w(s_pSe,s_9e);s_=s_pSe.prototype;s_.yX=function(){return this.ka};
s_.load=function(){if(!this.Yo){this.Yo=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.qo("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Yo=!1;this.wa=!0;this.Aa=!1;return new s_$h(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Hwa(b.oa),f=new s_d4b;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_k4b(e);s_jSe(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_DSe=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_xSe=function(a,b){if(null==a.ka){var c=s_Lh("VIDEO");c.src=s_Eb(s_7g(a.controller.Fb));s_K.add(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Jb())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.qo("Unable to log preview load end"):d.wa=s_Hwa(d.oa);a.controller.Xcb()};
a.ena.listen(c,"error",function(d){var e;a.ka.error?e=Error("Dd`"+a.ka.error.code):e=d.error||d.tf.error;e||(e=Error("Ed"));a.controller.handleError(e)});s_BSe(a,a.controller.previewMode);1===a.controller.previewMode&&s_DSe(a);Date.now();a.controller.container.appendChild(c)}},s_BSe=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_tSe(a.controller,2)}))};s_pSe.prototype.yc=function(){this.ena.dispose();s_9e.prototype.yc.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
